<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DML Worldwide Express Bangladesh Ltd - international Courier Service</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/fonts/css/all.css">
    <link rel="stylesheet" href="dist/css/sm-nav-menu.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="dist/nav-menu-4.css">
</head>
<body>
    <!-- <section class="top-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="top-left-menu float-left">
                        <li><a href="#">SITEMAP</a></li>
                        <li><a href="#">PRIVACY</a></li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <ul class="top-login">
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                    <ul class="top-contact-boxs">
                        <li><i class="fa fa-user"></i> Call Us: <a href="#">01758963665</a></li>
                        <li><i class="fa fa-user"></i> WhatsApp: <a href="#">01758963665</a></li>
                        <li><i class="fa fa-user"></i> Email: <a href="#">01758963665</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->
    
    <section class="nav-menu">
        <div class="container">
            <div class="nav-contact-menu">
                <ul>
                    <li><a href="#">Contact</a>
                        <ul class="drop-down">
                            <li><a href="tel: +8801761740478">
                                <div class="contact-icon">
                                    <i class="fa fa-phone-alt"></i>
                                </div>
                                <div class="contact-info">
                                    <p class="contact-title">CALL US</p>
                                    <p class="contact-number">+88 017 6174 0478</p>
                                </div>
                            </a></li>
                            <li><a href="https://wa.me/8801761740478">
                                <div class="contact-icon" style="color: #25D366;">
                                    <i class="fab fa-whatsapp"></i>
                                </div>
                                <div class="contact-info">
                                    <p class="contact-title">WHATSAPP</p>
                                    <p class="contact-number">+88 017 6174 0478</p>
                                </div>
                            </a></li>
                            <li><a href="mailto: support@dml.com.bd">
                                <div class="contact-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="contact-info">
                                    <p class="contact-title">EMAIL</p>
                                    <p class="contact-number">support@dml.com.bd</p>
                                </div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="float-md-left d-flex justify-content-center logo-class">
                        <a href="index.html"><img class="logo-img" src="dist/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="top-menu">
                        <ul>
                            <li><a href="#"><span class="fas fa-info"></span> Live Tracking</a></li>
                            <li><a href="#"><span class="fas fa-user"></span> Login</a></li>
                        </ul>
                    </div>
                    <nav id="header_nav" class="">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="prices.html">PRICES</a></li>
                            <li><a href="services.html">SERVICES</a></li>
                            <li class=""><a href="about-us.html">ABOUT US</a></li>
                            <li><a href="contact-us.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- <div class="col-md-3">
                    <div class="sm-nav-right-menu">
                        <ul>
                            
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section class="about-us-area" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header-text">
                        <h1>WHO WE ARE</h1>
                        <p>DML Worldwide Express Bangladesh Ltd. is an international express service oriented company which specialized to provide courier services, cargo, freight forwarding and warehousing services all over the world. Recent consumers constantly need their goods to be delivered within the agreed time.</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md">
                    <div class="dml-service-list">
                        <img src="dist/images/service/air-ship.jpg" alt="" class="img-fluid">
                        <div class="service-content">
                            <h1>Air Shipping</h1>
                            <p>we provied world wide import and export services for FOB and DDP</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="dml-service-list">
                        <img src="dist/images/service/sea.jpg" alt="" class="img-fluid">
                        <div class="service-content">
                            <h1>Sea Freight</h1>
                            <p>Strongs network with the giants of sea logistics</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="dml-service-list">
                        <img src="dist/images/service/worldwide.jpg" alt="" class="img-fluid">
                        <div class="service-content">
                            <h1>Worldwide Express</h1>
                            <p>24/7 or 365 days all over the world and NFO services </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-area" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-about-us">
                            <div class="footer-logo">
                                <a href="#"><img class="img-fluid" src="dist/images/footer_logo.png" alt=""></a>
                            </div>
                            <div class="footer-text">
                                <p>DML Worldwide Express Bangladesh Ltd is an international express service oriented company which specialized to provide courier, freight forwarding and warehousing services all over the world. Recent consumers constantly need their goods to be delivered within agreed time frame.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Sea Freight</a></li>
                                <li><a href="#">Road Transportation</a></li>
                                <li><a href="#">Air Freight</a></li>
                                <li><a href="#">Railway Logistics</a></li>
                                <li><a href="#">Packaging & Storage</a></li>
                                <li><a href="#">Warehousing</a></li>
                                <li><a href="#">Courier Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-contact">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                    <div class="contact-box">
                                        <div class="box-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="box-text">
                                            <p>144, Muktobangla Shopping Complex (1st Floor) Mirpur-1, Dhaka-1216, Bangladesh.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-box">
                                        <div class="box-icon">
                                            <i class="fas fa-phone-square-alt"></i>
                                        </div>
                                        <div class="box-text">
                                            <p><a href="tel:+8801761740478">+88 017 6174 0478</a></p>
                                            <p><a href="tel: +880258052255">+88 02 58052255</a></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-box">
                                        <div class="box-icon">
                                            <i class="fas fa-envelope-square"></i>
                                        </div>
                                        <div class="box-text">
                                            <p><a href="mailto: info@dml.com.bd">info@dml.com.bd</a></p>
                                            <p><a href="mailto: support@dml.com.bd">support@dml.com.bd</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="float-sm-left">
                            <p>Copyright © 2019 DML Worldwide Express Bangladesh Ltd. All Rights Reserved by</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="float-sm-right">
                            <p><a href="#">DML IT</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="dist/jquery.js"></script>
    <script src="dist/js/jquery.sm-nav-menu.js"></script>
    <script src="dist/scripts.js"></script>
</body>
</html>