<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DML Worldwide Express Bangladesh Ltd - international Courier Service</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/fonts/css/all.css">
    <link rel="stylesheet" href="dist/css/sm-nav-menu.css">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <!-- <section class="top-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="float-md-left d-flex justify-content-center">
                        <a href="#">SITEMAP</a>
                        <a href="#">PRIVACY</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="float-md-right d-flex justify-content-center">
                        <p><span class="fab fa-whatsapp"></span> CALL US NOW: <a href="tel: 0000">00000000000</a></p>
                        <p><a class="button" href="#">SIGN IN</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="float-md-left d-flex justify-content-center">
                        <a href="index-2.html"><img class="logo-img" src="dist/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md float-md-right d-flex justify-content-center">
                            <div class="contact-box" onclick="window.location = 'tel:+8801761740478'">
                                <div class="contact-box-icon">
                                    <span class="box-icon fa fa-phone-alt"></span>
                                </div>
                                <div class="contact-body">
                                    <h2>CALL US</h2>
                                    <p><a href="tel: +8801761740478">+88 017 6174 0478</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md float-md-right d-flex justify-content-center">
                            <div class="contact-box" onclick="window.location = 'https://wa.me/8801761740478'">
                                <div class="contact-box-icon">
                                    <span class="box-icon fab fa-whatsapp"></span>
                                </div>
                                <div class="contact-body">
                                    <h2>WHATSAPP</h2>
                                    <p><a href="https://wa.me/8801761740478">+88 017 6174 0478</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md float-md-right d-flex justify-content-center">
                            <div class="contact-box">
                                <div class="contact-box-icon" onclick="window.location = 'mailto: support@dml.com.bd'">
                                    <span class="box-icon fa fa-envelope"></span>
                                </div>
                                <div class="contact-body">
                                    <h2>EMAIL</h2>
                                    <p><a href="mailto: support@dml.com.bd">support@dml.com.bd</a></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="nav-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav id="header_nav" class="">
                        <ul>
                            <li class="active"><a href="#">HOME</a></li class="active"></button></li>
                            <li><a href="#calculate">PRICES</a></li>
                            <li><a href="#services">SERVICES</a></li>
                            <li><a href="#aboutus">ABOUT US</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                            <li>
                                <a href="#">LOGIN</a>
                            </li>
                            <li>
                                <a href="#">TRACKING</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- <div class="col-md-3">
                    <div class="sm-nav-right-menu">
                        <ul>
                            
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner-overlay">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="dml-slug-area">
                            <p><i class="far fa-paper-plane"></i></p>
                            <h3>FAST - SECURE - WORLDWIDE</h3>
                        </div>
                        <div class="dml-banner-text">
                            <h1>Welcome to DML</h1>
                        </div>
                        <div class="dml-banner-search">
                            <form action="">
                                <label for="tarcking">TRACKING ID</label>
                                <input id="tarcking" type="text"><button id="tracking-submit-btn">TRACK</button>
                            </form>
                        </div>
                        <div class="dml-banner-arrow-btn">
                            <h3>CALCULATE YOUR COST</h3>
                            <p onclick="window.location = '#calculate'"><i class="fas fa-angle-down"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fast-delivery">
        <div class="container">
            <div class="row">
                <div class="col-md"></div>
                <div class="col-md">
                    <div class="fast-delivery-text">
                        <h1>GET THE PRODUCT FASTEST DELIVERY</h1>
                        <p>Get the peace of mind that comes with knowing that important product has arrived safely on time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="calculate-cost" id="calculate">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="cost-area">
                        <div class="cost-area-text">
                            <h1>CALCULATE YOUR COST</h1>
                            <p>The cost of your shipment is define by the destination country and weight of your parcel.</p>
                        </div>
                        <div class="cost-area-form">
                            <form action="" onsubmit="event.preventDefault()">
                                <div class="from-group">
                                    <label for="select_country">SELECT COUNTRY</label>
                                    <input id="select_country" type="text" class="form-control" value="United State">
                                </div>
                                <div class="from-group">
                                    <label for="select_weight">WEIGHT</label>
                                    <input id="select_weight" type="number" step="0.5" min="0.5" class="form-control" value="0.5">
                                </div>
                                <div class="from-group">
                                    <button>GET COST</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md d-none d-md-block">
                    <img src="dist/images/calculation/01.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header-text">
                        <h1>OUR SERVICES</h1>
                        <p>We provide worldwide fasted Air Shipping</p>
                    </div>
                </div>
            </div>
            <div class="service-lists">
                <div class="row">
                    <div class="col-md">
                        <div class="service-box">
                            <p class="icon">
                                <i class="fas fa-ship"></i>
                            </p>
                            <h2>Sea Freight</h2>
                            <p>Ocean Freight Services / Sea Freight Services offered by DML WORLDWIDE COURIER has demonstrated incomparable excellence to companies and individual.</p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="service-box">
                            <p class="icon">
                                <i class="fas fa-truck"></i>
                            </p>
                            <h2>Road Transportation</h2>
                            <p>DML WORLDWIDE COURIER road transport service offers domestic and European trucking on roundtrip and one way base. We deliver your cargo with pleasure!</p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="service-box">
                            <p class="icon">
                                <i class="fas fa-plane"></i>
                            </p>
                            <h2>Air Freight</h2>
                            <p>DML WORLDWIDE COURIER provides dependable air cargo services, from next flight out/overnight services to time-definite express and deferred air freight</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <div class="service-box">
                            <p class="icon">
                                <i class="fas fa-subway"></i>
                            </p>
                            <h2>Railway Logistics</h2>
                            <p>It is a freight forwarding company that is focused exclusively on the transportation by railway. The experienced staff is our treasure.</p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="service-box">
                            <p class="icon">
                                <i class="fas fa-cubes"></i>
                            </p>
                            <h2>Packaging & Storage</h2>
                            <p>We have professionally trained staff who can provide a unique packing service for you, we also offer domestic and commercial storage</p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="service-box">
                            <p class="icon">
                                <i class="fas fa-shipping-fast"></i>
                            </p>
                            <h2>Courier Services</h2>
                            <p>It is an international express service oriented company which specialized to provide courier services, cargo, freight forwarding and warehousing services all over the world.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us-area" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header-text">
                        <h1>WHO WE ARE</h1>
                        <p>DML Worldwide Express Bangladesh Ltd. is an international express service oriented company which specialized to provide courier services, cargo, freight forwarding and warehousing services all over the world. Recent consumers constantly need their goods to be delivered within the agreed time.</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md">
                    <div class="dml-service-list">
                        <img src="dist/images/service/air-ship.jpg" alt="" class="img-fluid">
                        <div class="service-content">
                            <h1>Air Shipping</h1>
                            <p>we provied world wide import and export services for FOB and DDP</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="dml-service-list">
                        <img src="dist/images/service/sea.jpg" alt="" class="img-fluid">
                        <div class="service-content">
                            <h1>Sea Freight</h1>
                            <p>Strongs network with the giants of sea logistics</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="dml-service-list">
                        <img src="dist/images/service/worldwide.jpg" alt="" class="img-fluid">
                        <div class="service-content">
                            <h1>Worldwide Express</h1>
                            <p>24/7 or 365 days all over the world and NFO services </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-area" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-about-us">
                            <div class="footer-logo">
                                <a href="#"><img class="img-fluid" src="dist/images/footer_logo.png" alt=""></a>
                            </div>
                            <div class="footer-text">
                                <p>DML Worldwide Express Bangladesh Ltd is an international express service oriented company which specialized to provide courier, freight forwarding and warehousing services all over the world. Recent consumers constantly need their goods to be delivered within agreed time frame.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Sea Freight</a></li>
                                <li><a href="#">Road Transportation</a></li>
                                <li><a href="#">Air Freight</a></li>
                                <li><a href="#">Railway Logistics</a></li>
                                <li><a href="#">Packaging & Storage</a></li>
                                <li><a href="#">Warehousing</a></li>
                                <li><a href="#">Courier Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-contact">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                    <div class="contact-box">
                                        <div class="box-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="box-text">
                                            <p>144, Muktobangla Shopping Complex (1st Floor) Mirpur-1, Dhaka-1216, Bangladesh.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-box">
                                        <div class="box-icon">
                                            <i class="fas fa-phone-square-alt"></i>
                                        </div>
                                        <div class="box-text">
                                            <p><a href="tel:+8801761740478">+88 017 6174 0478</a></p>
                                            <p><a href="tel: +880258052255">+88 02 58052255</a></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-box">
                                        <div class="box-icon">
                                            <i class="fas fa-envelope-square"></i>
                                        </div>
                                        <div class="box-text">
                                            <p><a href="mailto: info@dml.com.bd">info@dml.com.bd</a></p>
                                            <p><a href="mailto: support@dml.com.bd">support@dml.com.bd</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="float-sm-left">
                            <p>Copyright © 2019 DML Worldwide Express Bangladesh Ltd. All Rights Reserved by</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="float-sm-right">
                            <p><a href="#">DML IT</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="dist/jquery.js"></script>
    <script src="dist/js/jquery.sm-nav-menu.js"></script>
    <script src="dist/scripts.js"></script>
</body>
</html>